$nomention
$var[m;$toLowercase[$message]]
$try
$if[$var[m]==ping]
$sendMessage[Pong! `$pingms`]
$elseif[$var[m]==script]
This command script use `$scriptLanguage`
$elseif[$toLowercase[$message[1]]==clear]
$clear[$message[2]]
$elseif[$and[$var[m]==neko;$isNSFW[$channelID]==false]]
$httpGet[https://nekos.best/api/v2/neko]
$color[2e3136]
$title[Neko]
$description[**Source:** [Link\]($httpResult[results;0;source_url])
**Author:** [$httpResult[results;0;artist_name]\]($httpResult[results;0;artist_href])]
$image[$httpResult[results;0;url]]
$elseif[$and[$var[m]==kitsune;$isNSFW[$channelID]==false]]
$httpGet[https://nekos.best/api/v2/kitsune]
$color[2e3136]
$title[Kitsune]
$description[**Source:** [Link\]($httpResult[results;0;source_url])
**Author:** [$httpResult[results;0;artist_name]\]($httpResult[results;0;artist_href])]
$image[$httpResult[results;0;url]]
$elseif[$and[$var[m]==waifu;$isNSFW[$channelID]==false]]
$httpGet[https://nekos.best/api/v2/waifu]
$color[2e3136]
$title[Waifu]
$description[**Source:** [Link\]($httpResult[results;0;source_url])
**Author:** [$httpResult[results;0;artist_name]\]($httpResult[results;0;artist_href])]
$image[$httpResult[results;0;url]]
$elseif[$or[$var[m]==husbando;$var[m]==husband]]
$httpGet[https://nekos.best/api/v2/husbando]
$color[2e3136]
$title[Husbando]
$description[**Source:** [Link\]($httpResult[results;0;source_url])
**Author:** [$httpResult[results;0;artist_name]\]($httpResult[results;0;artist_href])]
$image[$httpResult[results;0;url]]
$elseif[$or[$var[m]==gempa;$var[m]==quake]]
$color[2e3136]
$httpGet[https://cuaca-gempa-rest-api.vercel.app/quake]
$title[Gempa]
$description[Ini informasi gempa sekarang]
$addField[Waktu/tanggal;Tanggal: $httpResult[data;tanggal] 
Jam: $httpResult[data;jam]
DateTime: $httpResult[data;datetime]]
$addField[Informasi;Cordinat: $httpResult[data;coordinates]
Lintang: $httpResult[data;lintang]
Bujur: $httpResult[data;bujur]
Magnitude: $httpResult[data;magnitude]
Kedalaman: $httpResult[data;kedalaman]
Wilayah: $httpResult[data;wilayah]
Potensi: $httpResult[data;potensi]
Dirasakan $httpResult[data;dirasakan]]
$image[$httpResult[data;shakemap]]
$c[hentai---------------------------------------------]
$elseif[$and[$var[m]==hentai;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=hentai]
$color[2e3136]
$title[Hentai]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==kitsune;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=hkitsune]
$color[2e3136]
$title[Kitsune]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==neko;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=hneko]
$color[2e3136]
$title[Neko]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==midriff;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=hmidriff]
$color[2e3136]
$title[Midriff or Navel]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==boobs;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=hboobs]
$color[2e3136]
$title[Boobs]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==thigh;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=hthigh]
$color[2e3136]
$title[Thigh]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==waifu;$isNSFW[$channelID]==true]]
$httpGet[https://api.waifu.pics/nsfw/waifu]
$color[2e3136]
$title[Waifu]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[url])**]
$image[$httpResult[url]]
$elseif[$and[$var[m]==anal;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=hanal]
$color[2e3136]
$title[Anal]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==ass];$isNSFW[$channelID]==true]]
$httpGet[https://api.waifu.im/random/?selected_tags=ass]
$color[2e3136]
$title[Ass]
$embeddedURL[$httpResult[images;0;source]]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[images;0;url])**]
$image[$httpResult[images;0;url]]
$elseif[$and[$var[m]==paizuri;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=paizuri]
$color[2e3136]
$title[Paizuri]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==pussy;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=pussy]
$color[2e3136]
$title[Pussy]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==tentacle;$isNSFW[$channelID]==true]]
$httpGet[https://nekobot.xyz/api/image?type=tentacle]
$color[2e3136]
$title[Pussy]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[message])**]
$image[$httpResult[message]]
$elseif[$and[$var[m]==trap;$isNSFW[$channelID]==true]]
$httpGet[https://api.waifu.pics/nsfw/trap]
$color[2e3136]
$title[Trap]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[url])**]
$image[$httpResult[url]]
$elseif[$and[$var[m]==blowjob;$isNSFW[$channelID]==true]]
$httpGet[https://api.waifu.pics/nsfw/blowjob]
$color[2e3136]
$title[Blowjob]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[url])**]
$image[$httpResult[url]]
$elseif[$and[$var[m]==oral;$isNSFW[$channelID]==true]]
$httpGet[https://api.waifu.im/random/?selected_tags=oral]
$color[2e3136]
$title[Oral]
$embeddedURL[$httpResult[images;0;source]]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[images;0;url])**]
$image[$httpResult[images;0;url]]
$elseif[$and[$var[m]==milf;$isNSFW[$channelID]==true]]
$httpGet[https://api.waifu.im/random/?selected_tags=milf]
$color[2e3136]
$title[MILF]
$embeddedURL[$httpResult[images;0;source]]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[images;0;url])**]
$image[$httpResult[images;0;url]]
$elseif[$and[$var[m]==ecchi;$isNSFW[$channelID]==true]]
$httpGet[https://api.waifu.im/random/?selected_tags=ecchi]
$color[2e3136]
$title[Ecchi]
$embeddedURL[$httpResult[images;0;source]]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[images;0;url])**]
$image[$httpResult[images;0;url]]
$elseif[$and[$var[m]==ero;$isNSFW[$channelID]==true]]
$httpGet[https://api.waifu.im/random/?selected_tags=ero]
$color[2e3136]
$title[Ero]
$embeddedURL[$httpResult[images;0;source]]
$description[jika gambar buram atau tidak muncul tekan text link di bawah
**[Link\]($httpResult[images;0;url])**]
$image[$httpResult[images;0;url]]

$elseif[$and[$var[m]==read;$isNSFW[$channelID]==true]]
$httpGet[https://janda.mod.land/pururin/get?book=$message[1]]
$title[$httpResult[data;title]]
$embeddedURL[$httpResult[source]]
$description[**Total page**: $replaceText[$httpResult[data;total];.000000;;1]
**Tag's**: $replaceText[$replaceText[$replaceText[$httpResult[data;tags];";;-1];[;;1];\];;1]]
$image[$httpResult[data;image;0]]
$footer[ID $replaceText[$httpResult[data;id];.000000;;-1]]
$addButton[no;read-$authorID;Read;primary;no;]
$setUserVar[r;0]
$setUserVar[c;$message[1]]
$removeButtons[$getUserVar[i]]
$c[help-----------------------------------------------]
$elseif[$and[$var[m]==help;$isNSFW[$channelID]==false]]
$color[ffffff]
$title[❔ Need help?]
$description[R.Help `list command help in down`
Pilihlah list command yang akan memberimu petunjuk tentang command yang ada di bot ini.
__**Pemberitahuan!!**__ kalau bot ini tiba-tiba offline lama maklumin aja :)]
$addField[🟡 R.Help Misc;Command biasa]
$addField[🖼️ R.Help Image;Command yang akan memunculkan gambar]
$addField[🔞 R.Help NSFW;Hanya bisa dibuka di channel Yang NSFW nya on]
$elseif[$and[$var[m]==help;$isNSFW[$channelID]==true]]
$color[ffffff]
$title[❔ Need help?]
$description[R.Help `list command help in down`
Pilihlah list command yang akan memberimu petunjuk tentang command yang ada di bot ini.
__**Pemberitahuan!!**__ kalau bot ini tiba-tiba offline lama maklumin aja :)]
$addField[🟡 R.Help Misc;Command biasa]
$addField[🖼️ R.Help Image;Command yang akan memunculkan gambar]
$addField[🔞 R.Help NSFW;NSFW(__N__ot __S__ave __F__or __W__ork). command yang berisi hal² yang dewasa. [Tutorial\](https://support.discord.com/hc/en-us/articles/115000084051-Age-Restricted-Channels-and-Content)]
$elseif[$var[m]==help misc]
$color[ffff00]
$title[🟡 Help Misc]
$description[Ini list command yang biasa]
$addField[R.Help;Untuk memunculkan Command pertolongan]
$addField[R.Script;Memberitahu Language Script apa yang di gunakan Command ini]
$elseif[$var[m]==help image]
$color[ffffff]
$title[🖼️ Help Image]
$description[Ini list Comamnd yang dapat mengeluarkan gambar]
$addField[R.Waifu;Memunculkan Waifu(Istri) mu atau menemukan Waifu(Istri) mu]
$addField[R.Husband/R.Husbando;Memunculkan Husband(Suami) mu atau menemukan Husband(Suami) mu]
$addField[R.Neko;Sama seperti Command Waifu tapi memunculkan gambar sesuai nama yang ada di Comamnd nya]
$addField[R.Kitsune;Sama seperti Command Waifu tapi memunculkan gambar sesuai nama yang ada di Comamnd nya]
$elseif[$and[$var[m]==help nsfw;$isNSFW[$channelID]==true]]
$color[#010101]
$title[🔞 Help NSFW]
$description[Bagi yang masih kecil jangan gunakan ini ya. ini list command yang dapat memunculkan gambar/gif NSFW. tetapi ini masih yang anime dan yang Real masi aku buat(lagi males buat nya)]
$addField[R.Hentai;Memunculkan gambar hentai]
$addField[R.Kitsune;Memunculkan gambar NSFW tetapi hanya memunculkan Fox girl/kitsune. NSFW version of command Kitsune(only on NSFW Channel)]
$addField[R.Neko;Memunculkan gambar NSFW tetapi hanya memunculkan Cat girl/Neko. NSFW version of command neko(only on NSFW Channel)]
$addField[R.Midriff;Memunculkan gambar NSFW tetapi hanya memunculkan Midriff/Navel/Pusar]
$addField[R.Boobs;Memunculkan gambar NSFW tetapi hanya memunculkan Boobs/Oppai]
$addField[R.Thigh;Memunculkan gambar NSFW tetapi hanya memunculkan Thigh/paha]
$addField[R.Waifu;NSFW Version of Command Waifu(only on NSFW Channel)]
$addField[R.Anal;Memunculkan gambar NSFW tetapi hanya memunculkan anal]
$addField[R.Ass;Memunculkan gambar NSFW tetapi hanya memunculkan ass/pantat/oshiri]
$addField[R.Paizuri;Memunculkan gambar NSFW tetapi hanya memunculkan Paizuri/ngocok pakek oppai]
$addField[R.Blowjob;Memunculkan gambar NSFW tetapi hanya memunculkan Blowjob/nyepong ||kontol|| :D]
$addField[R.Oral;Memunculkan gambar NSFW tetapi hanya memunculkan Oral]
$addField[R.Trap;Yahahah kamu kena trap :v]
$addField[R.MILF;Itu ibu saya tuh jangan ambil]
$addField[R.Ero;Memunculkan gambar NSFW tetapi hanya memunculkan Ero]
$addField[R.Pussy(Real vagina);Aku kasih pussy nih tar aku buat yang lain]
$endif
$c[---------------------------------------------------]
$catch
$color[E74C3C]
$title[❌ Error]
$addField[Function:;`$error[command]`]
$addField[Error:;`$error[message]`]
$footer[This message can remove in 3m]
$deleteIn[3m]
$endtry